{
    "API_URL": "API_URL",
    "API_PORT": "API_PORT",
    "LOGIN_ENDPOINT": "LOGIN_ENDPOINT",
    "REGISTER_ENDPOINT": "REGISTER_ENDPOINT",
    "DISPLAY_PROFILE_ENDPOINT": "DISPLAY_PROFILE_ENDPOINT",
    "UPDATE_PROFILE_ENDPOINT": "UPDATE_PROFILE_ENDPOINT",
    "GET_MONGO_COLLECTION_ENDPOINT": "GET_MONGO_COLLECTION_ENDPOINT",
    "COLLECTION_WITH_MODELS_NAME": "COLLECTION_WITH_MODELS_NAME",
    "POST_CREATE_ENDPOINT": "POST_CREATE_ENDPOINT",
    "LIST_POSTS_ENDPOINT": "LIST_POSTS_ENDPOINT",
    "LIST_ALL_POSTS_ENDPOINT": "LIST_ALL_POSTS_ENDPOINT",
    "GET_POST_ENDPOINT": "GET_POST_ENDPOINT",
    "GET_MODEL_ENDPOINT": "GET_MODEL_ENDPOINT",
    "SAVE_PREDICTION_ENDPOINT": "SAVE_PREDICTION_ENDPOINT",
    "GET_PREDICTIONS_ENDPOINT": "GET_PREDICTIONS_ENDPOINT",
    "POST_COMMENT_ENDPOINT": "POST_COMMENT_ENDPOINT",
    "GET_COMMENTS_ENDPOINT": "GET_COMMENTS_ENDPOINT",
    "WEATHER_API_KEY": "WEATHER_API_KEY",
    "FORECAST_DAYS": 3
}